TMDB_API_KEY=f1072fa01208b4768469d59700dcc241
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjU4OTNiYWQ2MDBkOGYxNDEwOTQ1M2IiLCJpYXQiOjE3MTcyNzgyMzN9.Lo3NVbdfDeHUEfEjcavEypQcefH-cWHqXoEu7gWhqCs
DATABASE = mongodb+srv://jeraflix:1euBGlFXshXEGwdt@jeraflix.aksbf38.mongodb.net/jeraflix?retryWrites=true&w=majority&appName=jeraflix


username= jeraflix
key=1euBGlFXshXEGwdt